<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/welcome.css">
    <script defer src="scripts/dataIntegrity.js" async></script>
    <title>MinimalTab</title>
</head>
<body>
    <div id="para-1">
        <div class="title" style="text-align: center; margin-top: 5vw;">Welcome to MinimalTab.</div>
        <br>
        <hr style="background-color:#303030;color:#303030;height: 1px; margin: 1vh;border: none;">
        <br>
        <div class="text" style="padding: 6vw; font-size: 1.7vw;">
            A clean, minimalistic start to your web.
        </div>
        <div style="text-align: right;">
            <div class="button" id="next-1" style="text-align: center;">Next</div>
        </div>
    </div>
    <div id="para-2">
        <div class="title" style="text-align: center; margin-top: 5vw;">Data that belongs to you.</div>
        <br>
        <hr style="background-color:#303030;color:#303030;height: 1px; margin: 1vh;border: none;">
        <br>
        <div class="text" style="text-align: left; margin-left: 25vw;">
            Privacy by design. Everything is stored locally and wiped when you uninstall.<br><br>
            <div style="display: inline-block;width:50vw; font-size: 1.1vw; text-align: left;">
                <li>Location (City): Used to display weather conditions. (Optional)</li><br>
            </div>
        </div>
        <div style="text-align: left;">
            <div class="backButton" id="back-2" style="text-align: center;">Back</div>
        </div>
        <div style="text-align: right;">
            <div class="button" id="next-2" style="text-align: center;">Next</div>
        </div>
    </div>
    <div id="para-3">
        <div class="title" style="text-align: center;margin-top: 5vw;">Terms of Use and Modification.</div>
        <br>
        <hr style="background-color:#303030;color:#303030;height: 1px; margin: 1vh;border: none;">
        <br>
        <div class="text" style="text-align: left; font-size: 1.2vw;">
            
            <div style="font-size: 1.4vw;">By using MinimalTab, you agree to nothing :)<br><br></div>
        </div>
        <div style="text-align: left;">
            <div class="backButton" id="back-3" style="text-align: center;">Back</div>
        </div>
        <div style="text-align: center;">
            <div class="button" id="next-3" style="text-align: center;">Next</div>
        </div>
    </div>
    <div id="para-4">
        <div class="title" style="text-align: center;margin-top: 5vw;">You're all set!</div>
        <br>
        <hr style="background-color:#303030;color:#303030;height: 1px; margin: 1vh;border: none;">
        <br>
        <div class="text" style="text-align: center;">
            Just a few preferences.<br>
            <div class="prefButton" id="preference">Settings</div>
        </div>
        <div style="text-align: left;">
            <div class="backButton" id="back-4" style="text-align: center;">Back</div>
        </div>
        <div style="text-align: center;">
            <div class="button" id="getStarted" style="text-align: center;">Let's go</div>
        </div>
    </div>
    <script src="scripts/getStarted.js"></script>
</body>
</html>